{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/proto-ts" },
    { "path": "packages/pipeline-core" },
    { "path": "apps/data-pipeline" }
  ]
}
